<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Sleep!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Content -->
<div class="container">

    <!-- Page Intro -->
    <div class="row page-intro">
        <div class="col-lg-12">
            <h1>Cognitive Benefits
            <!--    <small>Visualize Quality</small> -->
            </h1>
            <p>Help yourself be likeable! </p>
            <p>             There are many benefits to one's emotion for sleeping. This isn't just any kind of sleep but sleep that is at night
                            and lasts 8 hours. </p>
        </div>
    </div>
    <!-- /.row -->

    <!-- Feature Row -->
    <div class="row">
        <article class="col-md-4 article-intro">
            <h3> Memory benefits
            </h3>
            Sleeping for 8 hours a night helps to improve your memory. Memory is split into three different types: Procedural, Visual, and Declarative.
        </article>
        
        <article class="col-md-4 article-intro">
            <h3> Emotional benefits
            </h3>
            Studies show that sleeping more helps ones emotion. If you have ever noticed that when you are tired, you get agitated more
            easily, you have experienced the drawback of sleep deprivation on your emotions. Essentially, when you are sleepy, your
            brain cannot communicate effectively. The particular parts of your brain that play a role in your emotions are the
            <b>amygdala</b> and the <b>medial frontal cortex</b>.
        </article>

</body>